plugins {
    id 'base'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm'
}

group rootProject.group
version rootProject.version

jacoco {
    toolVersion = "0.8.8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0"
}