plugins {
    id 'base'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm'
}

group rootProject.group
version rootProject.version

jacoco {
    toolVersion = "0.8.14"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '21'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '21'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.junit.jupiter:junit-jupiter-api:6.0.3"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:6.0.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:6.0.3"
}