plugins {
    id "convention-app"
    id "convention-min"
}

application {
    mainClassName = "taggy.App"
}

dependencies {

    implementation project(":feature-semver")
    implementation project(":provider")
    implementation project(":provider-git")

    implementation 'commons-cli:commons-cli:1.5.0'

    testImplementation project(":tooling-test")

}
